# Prefix: Ctrl-a 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3' # no more green
set -g status-left-length 40
set -g status-right '%b %d %Y %l:%M %p'


# reload config with "Ctrl-a r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-window-option -g automatic-rename

# split vertical with \ or |
bind-key "|" split-window   -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
# split horizontal with - or _
bind-key "-" split-window   -v -c "#{pane_current_path}"
bind-key "_" split-window  -fv -c "#{pane_current_path}"

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "tmux-256color"

# suggestions from nvim :checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',tmux-256color:RGB'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key t display-popup "newsboat"
